# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды
# и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

n = int(input('Введите продолжительность времени '))
sec = n % (24*3600)
hour = sec // 3600
sec = sec % 3600
minute = sec // 60
sec = sec % 60

print(f" {hour:02}:{minute:02}:{sec:02}")