# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
n = int(input('Введите число'))
max_number = n % 10
n = n // 10
while n > 0:
    if n % 10 > max_number:
       max_number = n % 10
    n = n // 10
print(max_number)

