# Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10%
# относительно предыдущего. Требуется определить номер дня, на который
# результат спортсмена составит не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Enter result for your first day's run "))
b = int(input("Enter the desired result of the athlete's run "))
count = 0  # количество дней
while a < b:
    count += 1
    a = a + a * 0.1
print(f" For {count} day(s) athlet achived a result ")
